{
  "name": "주식 분석 어시스턴트",
  "short_name": "주식분석",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b2433",
  "theme_color": "#1b2433",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
